<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a Silly Song!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-0V-kdW">
                                <rect key="frame" x="44" y="65" width="287" height="35"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" red="0.64744412938061302" green="0.44504545589305144" blue="0.79578683035714282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-p1-Mcv">
                                <rect key="frame" x="67" y="279.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QD1-BH-uFu"/>
                                    <constraint firstAttribute="height" constant="128" id="zYi-aq-kCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waB-YD-IhK">
                                <rect key="frame" x="107.5" y="209" width="159.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3hs-bp-D9f"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="OyD-Qw-WYe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.53337053571428572" green="0.77798549107142856" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZc-p1-Mcv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4DC-hB-o2T"/>
                            <constraint firstItem="waB-YD-IhK" firstAttribute="top" secondItem="jzu-0V-kdW" secondAttribute="bottom" constant="109" id="HGa-E2-YOs"/>
                            <constraint firstItem="jzu-0V-kdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Y2g-wV-8Um"/>
                            <constraint firstItem="jzu-0V-kdW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lg6-Vg-8er"/>
                            <constraint firstItem="uZc-p1-Mcv" firstAttribute="top" secondItem="waB-YD-IhK" secondAttribute="bottom" constant="40.5" id="ohr-pQ-TPT"/>
                            <constraint firstItem="waB-YD-IhK" firstAttribute="centerX" secondItem="jzu-0V-kdW" secondAttribute="centerX" id="skS-js-CEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="uZc-p1-Mcv" id="NUv-YC-0LM"/>
                        <outlet property="nameField" destination="waB-YD-IhK" id="8Ih-3b-1s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
